大田作物病害图像识别技术挑战赛-进度记录



【8.5】

大田作物病害图像数据集分为六个文件夹，每个文件夹中保存一类病虫害图像（分为：简单、中等、复杂）。
病虫害共6个类。
图片分辨率约为3000*2000

计划完成：（1）、对于给定训练集图片进行预处理，按比例缩小至600*400
	 （2）、	图片进行裁剪、反转、旋转等简单预处理，作为输入（采用facenet的预处理）。
	 （3）、改进Densenet结构，改变层数（待实验）。


【8.6】

简单处理数据集。
图片转为分辨率为600*400



【8.8】
一、facenet-shufflenet-v2
1、网络结构选择：
考虑到shufflenet网络结构较为简单便于训练，且适合于本项目较少的数据集，使用facenet-shufflenet网络。
2、预处理：调整喂入图片尺寸（600*400）
3、输出层：改动shufflenet的最后一层结构，将输出向量调整为64维（待实验，接下来将分别试验32、16、8维的输出向量）
同时，调整全连接层以得到六维向量作为预测结果。
4、交叉验证：将3000张图片以类别为单位，随机取2700张为训练集，300张为验证集。
具体方法：为3000张图片编号。以类别为单位，顺次取1~300，301~600……为验证集，剩余的为训练集喂入网络。
进行十轮训练，得到十个准确率，取平均值为最终准确率。

当前准确率：
64维：
acc:95.0%
val:51.7%
16维：
acc:97.3%
val:76.3%

说明：目前只以softmax为损失函数做了训练，接下来将以三元组损失作为损失函数继续训练模型。

二、facenet-inception-resnet-v2
网络结构选择、预处理、输出层、交叉验证：与facenet-shufflenet网络相似。

当前准确率：
acc:88%
val:25%








